# Grifo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juliandev/grifo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliandev/grifo/: MainActivity.kt  grifo.kt
app/src/main/java/com/juliandev/grifo/activity/: InicioActivity.kt  elegirTipoUsuarioActivity.kt  registrarUsuarioActivity.kt
app/src/main/java/com/juliandev/grifo/activity/apiSunat/: ApiSunatActivity.kt
app/src/main/java/com/juliandev/grifo/activity/apiSunat/service/: SunatService.kt
app/src/main/java/com/juliandev/grifo/activity/apiSunat/sunatModel/: DniSunatModel.kt  SunatModel.kt
app/src/main/java/com/juliandev/grifo/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/juliandev/grifo/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/juliandev/grifo/activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/juliandev/grifo/core/: RetrofitHelper.kt
app/src/main/java/com/juliandev/grifo/data/: ApiSunatRepository.kt
app/src/main/java/com/juliandev/grifo/data/modelo/: DniSunatModel.kt  SunatModel.kt
app/src/main/java/com/juliandev/grifo/data/network/: SunatIntefaz.kt  SunatService.kt
app/src/main/java/com/juliandev/grifo/domain/apisunatCU/: ConsultarPorDNICU.kt  ConsultarPorRUCU.kt
app/src/main/java/com/juliandev/grifo/domain/iniciosesionCU/: ValidarCamposInicioSesionCU.kt
app/src/main/java/com/juliandev/grifo/ui/view/activity/: InicioActivity.kt  MainActivity.kt  RegistrarUsuarioActivity.kt  elegirTipoUsuarioActivity.kt
app/src/main/java/com/juliandev/grifo/ui/view/fragment/: GalleryFragment.kt  HomeFragment.kt  (+3 more)
app/src/main/java/com/juliandev/grifo/ui/viewModel/: GalleryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PruebaViewModel.kt  RegistrarUsuarioViewModel.kt  SlideshowViewModel.kt  VincularUserViewModel.kt
app/src/main/res/drawable/: style_text_view.xml
app/src/main/res/layout/: activity_api_sunat.xml  activity_elegir_tipo_usuario.xml  activity_main.xml  activity_registrar_usuario.xml  app_bar_inicio.xml  fragment_gallery.xml  fragment_prueba.xml  fragment_slideshow.xml  fragment_vincular_user.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juliandev/grifo/: ExampleUnitTest.kt
(+1 files in other folders)
