<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.elegirTipoUsuarioActivity"
    android:background="@color/background_app_grifo">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione tipo"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            android:textColor="@color/txtInfoEditTittle"/>


        <Button
            android:id="@+id/btnRegistrarEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:text="Registrar Empresa"
            android:drawableTint="@color/background_app_grifo_icons"
            android:drawableEnd="@drawable/ic_company"
            android:textColor="@color/txtInfoEditTittle"
            android:textSize="25sp"
            android:shadowColor="#808080"/>

        <Button
            android:id="@+id/btnRegistrarPersona"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:text="Registrar Usuario"
            android:drawableEnd="@drawable/ic_addperson"
            android:drawableTint="@color/background_app_grifo_icons"
            android:textColor="@color/txtInfoEditTittle"
            android:textSize="25sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>